<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabala de filmes</title>
    <link rel="stylesheet" href="styletabela.css">
</head>
<body>
    <h1>Tabela de Filmes que Homens e Mulheres Gostam</h1>
    <table>
        <thead>
            <caption>
                <b>Filmes Favoritos</b> 
            </caption>
            <tr>
                <th>Grupo</th>
                <th>Nome</th>
                <th colspan="3">filmes</th>
            </tr> 
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Homem</th>
                <td>lucas</td>
                <td>o procurado</td>
                <td>clube da luta</td>
                <td>xxxxx</td>
            </tr>
            <tr>
                <td>rafa</td>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
            </tr>
            <tr>
                <td>bruno</td>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
            </tr>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>maria</td>
                <td>a bruxa</td>
                <td>hereditario</td>
                <td>xxxxx</td>
            </tr>    
            <tr>
                <td>cibebele</td>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
            </tr>
            <tr>
                <td>alicia</td>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
            </tr>
        </tbody>
    </table>
</body>
</html>